" Vim color file Summer-Skies_by-lifestre
" generated by VimTax http://www.vimtax.com

set background=light
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "Summer-Skies_by-lifestre"

hi Comment	    guifg=#8c8c8c    ctermfg=245    gui=none    cterm=none 
hi Constant	    guifg=#753578    ctermfg=242    gui=none    cterm=none 
hi Cursor	    guibg=#00ff00    ctermbg=46    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi CursorLine	    guifg=#000000    ctermfg=231    guibg=#cccccc    ctermbg=252    gui=none    cterm=none 
hi ColorColumn	    guifg=#000000    ctermfg=231    guibg=#e6e6e6    ctermbg=254    gui=none    cterm=none 
hi Directory	    guifg=#0000ff    ctermfg=21    gui=none    cterm=none 
hi Folded	    guibg=#d3d3d3    ctermbg=252    guifg=#00008b    ctermfg=18    gui=none    cterm=none 
hi Function	    guifg=#0a8282    ctermfg=232    gui=none    cterm=none 
hi Identifier	    guifg=#00948f    ctermfg=33    guibg=#dce7f2    ctermbg=253    gui=none    cterm=none 
hi LineNr	    guifg=#a5b0d4    ctermfg=248    guibg=#c7d2de    ctermbg=251    gui=none    cterm=none 
hi MatchParen	    guifg=#ffee22    ctermfg=226    guibg=#204040    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#d6d6d6    ctermbg=160    guifg=#8f8f8f    ctermfg=245    gui=none    cterm=none 
hi Normal	    guifg=#050204    ctermfg=232    guibg=#d6dde5    ctermbg=160    gui=none    cterm=none 
hi Number	    guifg=#ab3eab    ctermfg=248    gui=none    cterm=none 
hi PreProc	    guifg=#a020f0    ctermfg=247    gui=none    cterm=none 
hi Statement	    guifg=#278009    ctermfg=234    gui=none    cterm=none 
hi Special	    guifg=#6a5acd    ctermfg=242    gui=none    cterm=none 
hi SpecialKey	    guibg=#0000ff    ctermbg=21    guifg=#00008b    ctermfg=18    gui=none    cterm=none 
hi StatusLine	    guibg=#423e42    ctermbg=237    guifg=#e6e6e6    ctermfg=254    gui=none    cterm=none 
hi StatusLineNC	    guibg=#665c66    ctermbg=242    guifg=#e6e6e6    ctermfg=254    gui=none    cterm=none 
hi String	    guifg=#7a0d7a    ctermfg=89    gui=none    cterm=none 
hi StorageClass	    guifg=#1a8f78    ctermfg=234    gui=none    cterm=none 
hi Type	    guifg=#2e8b57    ctermfg=237    gui=none    cterm=none 
hi Todo	    guifg=#6a5acd    ctermfg=242    guibg=#f5e965    ctermbg=255    gui=none    cterm=none 
hi Title	    guifg=#521852    ctermfg=239    gui=none    cterm=none 
hi Underlined	    guifg=#6a5acd    ctermfg=242    gui=underline    cterm=underline 
hi VertSplit	    guibg=#cccccc    ctermbg=252    guifg=#b9b9bd    ctermfg=250    gui=none    cterm=none 
hi Visual	    guibg=#c4ebaa    ctermbg=251    guifg=#000000    ctermfg=231    gui=none    cterm=none 
